FrodeHus/ludvig-action/action.yml
name: "Ludvig security scanner"
description: "Scan for secrets and vulnerabilities"
author: Frode Hus
branding:
  color: purple
  icon: eye
inputs:
  path:
    description: "Path to scan"
    required: true
    default: "."
  customRulesPath:
    description: "Path to custom YARA rules"
    required: false
  level:
    description: "Only report findings above the given level [UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL]"
    default: "MEDIUM"
    required: false
  sarifFileName:
    description: "SARIF file name (enables SARIF generation)"
    required: false
outputs:
  result:
    description: "Scan results"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "-c ${{ inputs.customRulesPath }}"
    - "-p ${{ inputs.path }}"
    - "-l ${{ inputs.level }}"
    - "-s ${{ inputs.sarifFileName }}"

FrodeHus/ludvig/.github/workflows/main.yml
- name: Ludvig by Reothor
  uses: FrodeHus/ludvig-action@v0.6.0
  with:
    path: ludvig
    sarifFileName: ludvig.sarif

FrodeHus/ludvig/.github/workflows/main.yml
- name: Ludvig by Reothor
  uses: FrodeHus/ludvig-action@v0.6.2
  with:
    path: ./ludvig
    sarifFileName: ludvig.sarif